
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.32[39m[33m - expected version: [32m~54.0.34[39m[33m[39m
[33m  [1mexpo-crypto[22m[36m@[39m[33m[31m15.0.8[39m[33m - expected version: [32m~15.0.9[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.10[39m[33m[39m
[33m  [1mexpo-image-picker[22m[36m@[39m[33m[31m17.0.10[39m[33m - expected version: [32m~17.0.11[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m8.0.11[39m[33m - expected version: [32m~8.0.12[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mexpo-web-browser[22m[36m@[39m[33m[31m15.0.10[39m[33m - expected version: [32m~15.0.11[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▀█  ▀▀▀█▀▄▀▄▄▄ █ ▄▄▄▄▄ █
█ █   █ █▀▀▀▄█▀▀▄▀▀ ▀▄▄ ▄ █ █   █ █
█ █▄▄▄█ █▀ █▄█ █▀▀█▀▄▀ ▀▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄█ ▀▄█ █ ▀▄█ █▄▄▄▄▄▄▄█
█▄  ▄ █▄▄▄▄▀▀▄ ▄▄   ▀▀██ ▀ ▀ █ █▄▀█
██ ▀▀█ ▄ ▀█▄█▄█▀▄███▀▀  █████▀▄▀█▀█
██ ▀▀▄▀▄██▄▄▀▄▄ ▄ ▄▄▀▄▀▀  ▀▀ ▄▀█▀ █
██▀ ▀▀▀▄▀███▀▄▄█  ▄ ▀▄  ▀▀▀▀ █ ▀███
██ ▀█▀▀▄▄▀ ▄   ▄█▀ ▀▀▄▀▄▀▄▄▀▀▄█▀▀▀█
█▀▄▄▄▀▀▄▄██▀█▄▄▀▄█▄▄█▀ ▀█ ▄▀ ▀▄▀▄██
█▀▀██ ▀▄▄▀▀█▀█ ██  ▀▀▀▀▀▀▀▀▀▀▄▄▀▀ █
█ ██ ▄ ▄ ▀▀▀█▀▄▄▄▀▄█▀▀ ▄█ ████ ▀ ██
█▄████▄▄█▀█  ▄▄ ▄▀ █▀▀█▀▀ ▄▄▄ ▀▀▄▀█
█ ▄▄▄▄▄ █▄ ▄█▄▄█▄▄█▄▀  █▄ █▄█ █▀ ▀█
█ █   █ █ ▄█ ▄▄▄▄  ▀▀▄▀▄█ ▄▄  ▄▀█▄█
█ █▄▄▄█ █ ▄▀█ █  ▀▄ ▀▄▀█ ▄▀ ██▀ ▄██
█▄▄▄▄▄▄▄█▄████▄▄▄█▄████▄█▄▄█████▄██

› Metro waiting on [4mexp://c3f0ee80-03f0-400c-8b3d-5a48bc7fd36e-00-2koyjdsfzmrq9.kirk.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  8.2% [22m[2m( 68/237)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.1% [22m[2m(179/365)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.5% [22m[2m(394/627)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.7% [22m[2m(613/814)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.7% [22m[2m(795/939)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.6% [22m[2m(1039/1187)[22m
[93D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.6% [22m[2m(1298/1342)[22m
[93D[1A[0J[32m[1mWeb[22m Bundled [39m[2m832ms[22m[0m[2m node_modules/expo-router/entry.js (1342 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.6% [22m[2m(1298/1342)[22m
[93D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[93D[1A[0J[32m[1mWeb[22m Bundled [39m[2m61ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
